<html>
	<head>
		<title>This is a Test Page</title>
		<script type="text/javascript" src="saveAsExcel.js"></script>
	</head>
	<body>
		<iframe id="textArea" style="display:none"></iframe>
		<input type="button" value="Import as Excel" onclick="saveAsExcel('tableToExcel', 'lollipop.xls')"/>
		<table border="2px" id="tableToExcel">
		<tr>
		<th>SNo</th>
		<th>Name</th>
		<th>Other</th>
		</tr>
		<tr>
			<td>1</td>
			<td>auibla</td>
			<td>NA</td>
		</tr>
		<tr>
			<td>2</td>
			<td>daula</td>
			<td>NA</td>
		</tr>
		<tr>
			<td>3</td>
			<td>caula</td>
			<td>NA</td>
		</tr>
		<tr>
			<td>4</td>
			<td>ailab</td>
			<td>NA</td>
		</tr>
		<tr>
			<td>4</td>
			<td>aasg</td>
			<td>NA</td>
		</tr>
		<tr>
			<td>5</td>
			<td>abghr</td>
			<td>NA</td>
		</tr>
		
		</table>
	</body>
</html>
