<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>{% block title %} {% endblock %} - Landlord Lookup</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
		
		img.logo {
			width: 300px;
			display: block;
			 margin-left: auto;
			 margin-right: auto;
		}
		
		table.display-results{
			border: 1px solid black;
			border-collapse:collapse;
			border-spacing:0;
			width:100%;
			display:table
		}
		
		.display-results tr th, .display-results tr td{
			border: 1px solid black;
			text-align:center;
		}

		.display-results th{
			padding:8px 8px;
			text-align:center;
			vertical-align:top; 
			background-color:#3333ff;
			color:white; 
		}
		
		.display-results tr:nth-child(even) {
            background-color: lightgrey;
        }
		
		table#top-table {
			width: 75%;
		}
		
		/*
		#top-table {
			border: 1px solid black;
			border-collapse: collapse;
		}
		*/ 
		
		input[type=submit]#new-search {
			background-color: lightgrey;
			border: 1px solid black;
			color: #3333ff;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			font-family: Helvetica, sans-serif;
			font-size: 18px;
			font-weight: bold;
		}
    </style>
</head>
<body>
   <!-- <nav>
        <a href="#">FlaskApp</a>
        <a href="#">About</a>
    </nav> -->

	<a href="/" title="Return to Search Page"><img class="logo" src="https://cincytenantsunion.files.wordpress.com/2021/10/cropped-there.png"></a>

    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>

<footer style="background: black; vertical-align: middle;">
	<p style="text-align: center; vertical-align: middle; color: white;">Maintained by the Cincinnati Tenants' Union. Want to organize with your fellow tenants to improve your housing? You can reach out at 513-400-4349 or <a style="color: red;" href="mailto:cincytenants@gmail.com">cincytenants@gmail.com</a><br><br></p>
</footer>

</body>
</html>